{
    "name": "chrisgherbert/youtube-video",
    "description": "Very simple class for getting information about a YouTube video (description, length, thumbnails, etc)",
    "require": {
        "madcoda/php-youtube-api": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "authors": [
        {
            "name": "Chris Herbert",
            "email": "chris@chrisgherbert.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "chrisgherbert\\YouTubeVideo\\": "src/"
        }
    }
}
